{
  "version": 2,
  "builds": [
    {
      "src": "dist/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "../../packages/crypto/dist/**",
          "../../packages/crypto/package.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/app.js"
    }
  ]
}
